<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5D8E40BC-53D9-4DCA-A6A1-392E525615F8}" Label="" LastModificationDate="1401448271" Name="BMS" Objects="138" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5D8E40BC-53D9-4DCA-A6A1-392E525615F8</a:ObjectID>
<a:Name>BMS</a:Name>
<a:Code>BMS</a:Code>
<a:CreationDate>1401387345</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401398643</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E11087A3-F7D1-430B-A962-192A8E23443B</a:ObjectID>
<a:Name>BMS</a:Name>
<a:Code>BMS</a:Code>
<a:CreationDate>1401398644</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401398644</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>70213BFD-7B49-4379-B83B-F947C5923C9B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>D540638B-6616-4D03-A250-0D73B71D18AA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1401387345</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397809</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1401396640</a:CreationDate>
<a:ModificationDate>1401397146</a:ModificationDate>
<a:Rect>((-253,-1036), (7771,8738))</a:Rect>
<a:ListOfPoints>((3759,8338),(3759,-636))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1401396678</a:CreationDate>
<a:ModificationDate>1401397149</a:ModificationDate>
<a:Rect>((15808,-997), (21508,8738))</a:Rect>
<a:ListOfPoints>((18658,8338),(18658,-597))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1401396679</a:CreationDate>
<a:ModificationDate>1401397186</a:ModificationDate>
<a:Rect>((18858,12033), (30404,14167))</a:Rect>
<a:ListOfPoints>((19258,12845),(30004,12845))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1401396682</a:CreationDate>
<a:ModificationDate>1401397025</a:ModificationDate>
<a:Rect>((5677,17030), (15651,25894))</a:Rect>
<a:ListOfPoints>((10664,17430),(10664,25494))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1401396827</a:CreationDate>
<a:ModificationDate>1401448271</a:ModificationDate>
<a:Rect>((-27295,-2101), (-18821,5178))</a:Rect>
<a:ListOfPoints>((-23058,4778),(-23058,-1701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1401396904</a:CreationDate>
<a:ModificationDate>1401448271</a:ModificationDate>
<a:Rect>((-10478,12072), (2138,14206))</a:Rect>
<a:ListOfPoints>((-10078,12884),(1738,12884))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1401397809</a:CreationDate>
<a:ModificationDate>1401448271</a:ModificationDate>
<a:Rect>((-44134,10563), (-33804,13085))</a:Rect>
<a:ListOfPoints>((-34204,11763),(-43734,11763))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1401388952</a:CreationDate>
<a:ModificationDate>1401448271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34204,4778), (-10078,20192))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1401389280</a:CreationDate>
<a:ModificationDate>1401397092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32185,-12773), (-13931,-1701))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1401389582</a:CreationDate>
<a:ModificationDate>1401397122</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30004,6710), (45788,18980))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1401390080</a:CreationDate>
<a:ModificationDate>1401397182</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3668,-8656), (11188,-636))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1401395423</a:CreationDate>
<a:ModificationDate>1401397149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13146,-7529), (28852,-597))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1401395529</a:CreationDate>
<a:ModificationDate>1401397066</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3634,25494), (17694,31332))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1401395673</a:CreationDate>
<a:ModificationDate>1401397186</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1738,8338), (19258,17430))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1401397220</a:CreationDate>
<a:ModificationDate>1401397824</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59208,5699), (-43734,17827))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>41769B8C-BE59-4038-B232-2A7682026CD6</a:ObjectID>
<a:Name>bms_bridge</a:Name>
<a:Code>bms_bridge</a:Code>
<a:CreationDate>1401388952</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397860</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>4897BA78-8A62-4323-9756-508E9158607F</a:ObjectID>
<a:Name>bridge_id</a:Name>
<a:Code>bridge_id</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397860</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>94D21CA2-D446-43C5-8CE7-DE18AE5118B2</a:ObjectID>
<a:Name>bridge_id</a:Name>
<a:Code>bridge_id</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397860</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>2164A275-8930-46B1-ABD8-50FA32A675FE</a:ObjectID>
<a:Name>bridge_name</a:Name>
<a:Code>bridge_name</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389233</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>56F9FF87-CA60-47B8-93EE-A25FEF68972E</a:ObjectID>
<a:Name>bridge_barrier</a:Name>
<a:Code>bridge_barrier</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389233</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>7457C33F-7EB2-4714-A947-7FD84BEC71C2</a:ObjectID>
<a:Name>bridge_category</a:Name>
<a:Code>bridge_category</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389233</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>5C193AF2-3D93-44C2-A99C-9A99420CF65F</a:ObjectID>
<a:Name>bridge_lines</a:Name>
<a:Code>bridge_lines</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389233</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>D006BE8B-F7BF-4F06-A00D-117599B34722</a:ObjectID>
<a:Name>bridge_locality</a:Name>
<a:Code>bridge_locality</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389233</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>78F33839-1696-4A9C-AE41-BA9C635E40E3</a:ObjectID>
<a:Name>bridge_distanceToLocality</a:Name>
<a:Code>bridge_distanceToLocality</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389233</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>095F054C-6DC6-4686-BE30-756BEB554BE4</a:ObjectID>
<a:Name>bridge_input</a:Name>
<a:Code>bridge_input</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389233</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>FEDC9F40-CD92-4398-A4D5-1CDADC274086</a:ObjectID>
<a:Name>bridge_company</a:Name>
<a:Code>bridge_company</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389233</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>9C97B864-DDDB-4F42-AF13-0A2EC3E5598F</a:ObjectID>
<a:Name>bridge_repair</a:Name>
<a:Code>bridge_repair</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389233</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>578930C3-BF6A-42F5-9CC5-3C939770AAFB</a:ObjectID>
<a:Name>bridge_repairCompany</a:Name>
<a:Code>bridge_repairCompany</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389233</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0FB0AEE6-F483-4A4C-AFC4-0FBAE524DFB7</a:ObjectID>
<a:Name>bridge_lastInspection</a:Name>
<a:Code>bridge_lastInspection</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389233</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BD0E3E88-1237-4216-A1B2-1159A3AD6DD3</a:ObjectID>
<a:Name>bridge_lifetime</a:Name>
<a:Code>bridge_lifetime</a:Code>
<a:CreationDate>1401388955</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389233</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>314D2A49-3EB3-4F17-B0B0-1A66867AE547</a:ObjectID>
<a:Name>bms_specification</a:Name>
<a:Code>bms_specification</a:Code>
<a:CreationDate>1401389280</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396989</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>3D1A89CF-00A3-4645-8DAE-8F050A2B60E4</a:ObjectID>
<a:Name>specific_id</a:Name>
<a:Code>specific_id</a:Code>
<a:CreationDate>1401389283</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396594</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>5DEE2F50-7E93-4E7D-AA13-1B33B88D2032</a:ObjectID>
<a:Name>specific_id</a:Name>
<a:Code>specific_id</a:Code>
<a:CreationDate>1401389283</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396518</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>EEA8FB9E-2DEE-4694-A901-F43971EB3BA2</a:ObjectID>
<a:Name>bridge_id</a:Name>
<a:Code>bridge_id</a:Code>
<a:CreationDate>1401396983</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396989</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A55FE783-5795-493C-9755-10FE742F5F04</a:ObjectID>
<a:Name>specific_length</a:Name>
<a:Code>specific_length</a:Code>
<a:CreationDate>1401389283</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389509</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9B8EB32A-418C-407E-B661-9BF180B6D03F</a:ObjectID>
<a:Name>specific_raodWidth</a:Name>
<a:Code>specific_raodWidth</a:Code>
<a:CreationDate>1401389283</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389509</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>183E57A6-34A9-465A-A11B-C5A7437F9A27</a:ObjectID>
<a:Name>specific_leftSidewalk</a:Name>
<a:Code>specific_leftSidewalk</a:Code>
<a:CreationDate>1401389283</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389509</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>6ADA5AD4-8E1B-43E8-AB1C-267ADC141703</a:ObjectID>
<a:Name>specific_rightSidewalk</a:Name>
<a:Code>specific_rightSidewalk</a:Code>
<a:CreationDate>1401389283</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389509</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0772C427-D529-447B-8E8D-F44C6A58ECD1</a:ObjectID>
<a:Name>specific_fence</a:Name>
<a:Code>specific_fence</a:Code>
<a:CreationDate>1401389283</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389509</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>BA520AC1-1B44-4D70-A4AE-7949C214977B</a:ObjectID>
<a:Name>specific_angle</a:Name>
<a:Code>specific_angle</a:Code>
<a:CreationDate>1401389283</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389509</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>4E5178EB-C54D-4DB4-B551-314C012FC47F</a:ObjectID>
<a:Name>specific_load</a:Name>
<a:Code>specific_load</a:Code>
<a:CreationDate>1401389283</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389509</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>938BC0F7-5BD2-46E7-B7BE-B0A470B1640A</a:ObjectID>
<a:Name>bms_deck</a:Name>
<a:Code>bms_deck</a:Code>
<a:CreationDate>1401389582</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397114</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>EFA89AFF-FFEE-427A-83C2-758D3BBD8B60</a:ObjectID>
<a:Name>deck_id</a:Name>
<a:Code>deck_id</a:Code>
<a:CreationDate>1401389587</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396660</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>3D9D7DA7-CCB3-4B26-973E-A3BA445D7D06</a:ObjectID>
<a:Name>deck_id</a:Name>
<a:Code>deck_id</a:Code>
<a:CreationDate>1401389587</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401390048</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>DAD56151-628E-4F7E-9D27-69CDA66D6E50</a:ObjectID>
<a:Name>rating_id</a:Name>
<a:Code>rating_id</a:Code>
<a:CreationDate>1401397102</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397114</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A8C462F4-F5F3-4A41-A3B6-4090BAE082CA</a:ObjectID>
<a:Name>deck_coating</a:Name>
<a:Code>deck_coating</a:Code>
<a:CreationDate>1401389587</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389781</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>920CCE69-55DC-414E-AE72-7CBB07C9F381</a:ObjectID>
<a:Name>deck_drainage</a:Name>
<a:Code>deck_drainage</a:Code>
<a:CreationDate>1401389587</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389781</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>016BA5FF-FBC4-49A8-BAA9-1A1677423070</a:ObjectID>
<a:Name>deck_communication</a:Name>
<a:Code>deck_communication</a:Code>
<a:CreationDate>1401389587</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389781</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>3455BF5D-4343-4462-8080-9BD8042EB746</a:ObjectID>
<a:Name>deck_expensionJoins</a:Name>
<a:Code>deck_expensionJoins</a:Code>
<a:CreationDate>1401389587</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389781</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5B7FEC35-0AF5-4371-8DAB-5125895635AC</a:ObjectID>
<a:Name>deck_fence</a:Name>
<a:Code>deck_fence</a:Code>
<a:CreationDate>1401389587</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389781</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C87B8FA5-F7C5-46CC-8933-828FACAAD053</a:ObjectID>
<a:Name>deck_waterproofing</a:Name>
<a:Code>deck_waterproofing</a:Code>
<a:CreationDate>1401389587</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389781</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1BF16C5E-5AD2-4FB7-AA8F-186FFF1ED254</a:ObjectID>
<a:Name>deck_sidewalk</a:Name>
<a:Code>deck_sidewalk</a:Code>
<a:CreationDate>1401389587</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389781</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>396F4CC7-84DA-4F8C-9FE8-374428136D25</a:ObjectID>
<a:Name>deck_barrier</a:Name>
<a:Code>deck_barrier</a:Code>
<a:CreationDate>1401389587</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401389781</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>08EEBBE9-DA16-4226-B82F-285599BCF77C</a:ObjectID>
<a:Name>bms_superstructure</a:Name>
<a:Code>bms_superstructure</a:Code>
<a:CreationDate>1401390080</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397179</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>AF1B1218-7E5F-4DD4-87D7-4C8D862C76FF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1401390083</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395315</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>0DAB9C77-D644-4DAA-8E16-FA5E6F5AF1F1</a:ObjectID>
<a:Name>ss_id</a:Name>
<a:Code>ss_id</a:Code>
<a:CreationDate>1401390083</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396508</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>B2CAEFC1-795A-4BC6-B6BB-ECE92AF5F425</a:ObjectID>
<a:Name>rating_id</a:Name>
<a:Code>rating_id</a:Code>
<a:CreationDate>1401397175</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397179</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>54D1AA20-A307-4A24-B8E9-C5E187219EB9</a:ObjectID>
<a:Name>ss_reinforrcingBars</a:Name>
<a:Code>ss_reinforrcingBars</a:Code>
<a:CreationDate>1401390083</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395315</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6D5C1442-81E4-4CFF-8FB5-1920534FFDDE</a:ObjectID>
<a:Name>ss_suppotStructure</a:Name>
<a:Code>ss_suppotStructure</a:Code>
<a:CreationDate>1401390083</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395315</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>BB4698F3-5670-4B72-9601-6AD5556D259F</a:ObjectID>
<a:Name>ss_ties</a:Name>
<a:Code>ss_ties</a:Code>
<a:CreationDate>1401390083</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395315</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7C75F8D0-62A3-4D82-B182-4EEBFA51969C</a:ObjectID>
<a:Name>ss_bsicport</a:Name>
<a:Code>ss_bsicport</a:Code>
<a:CreationDate>1401390083</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395315</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>B20221F5-491D-4506-AE04-A66510A22E10</a:ObjectID>
<a:Name>bms_support</a:Name>
<a:Code>bms_support</a:Code>
<a:CreationDate>1401395423</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397200</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>C2815F9F-5766-44C4-9744-6CDEBBB514D3</a:ObjectID>
<a:Name>support_id</a:Name>
<a:Code>support_id</a:Code>
<a:CreationDate>1401395426</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396650</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>8646508C-E154-4BD8-BD42-EDC1771822C3</a:ObjectID>
<a:Name>support_id</a:Name>
<a:Code>support_id</a:Code>
<a:CreationDate>1401395426</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396144</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A4803A82-794A-45C0-A810-E7FB176BEFB6</a:ObjectID>
<a:Name>rating_id</a:Name>
<a:Code>rating_id</a:Code>
<a:CreationDate>1401397187</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397200</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5C90C9CE-EC0B-4E79-A665-AFD53F7C96D3</a:ObjectID>
<a:Name>support_header</a:Name>
<a:Code>support_header</a:Code>
<a:CreationDate>1401395426</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395510</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>6D170A1A-B757-4DF9-A230-9FEF8B5B2C34</a:ObjectID>
<a:Name>support_bodySupport</a:Name>
<a:Code>support_bodySupport</a:Code>
<a:CreationDate>1401395426</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395510</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BD7A7341-062F-44C5-9336-6C6C331BB14A</a:ObjectID>
<a:Name>support_foundation</a:Name>
<a:Code>support_foundation</a:Code>
<a:CreationDate>1401395426</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395510</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9139A962-A25A-421D-8143-19645B89B8FD</a:ObjectID>
<a:Name>bms_regulatory_structure</a:Name>
<a:Code>bms_regulatory_structure</a:Code>
<a:CreationDate>1401395529</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397050</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>3CCAA1F0-D78A-4867-A48B-2759A3DFDF5E</a:ObjectID>
<a:Name>rs_id</a:Name>
<a:Code>rs_id</a:Code>
<a:CreationDate>1401395532</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396666</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>07A6A390-83E4-4F01-B702-5B279359DA2B</a:ObjectID>
<a:Name>rs_id</a:Name>
<a:Code>rs_id</a:Code>
<a:CreationDate>1401395532</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396457</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>9D2B6BDF-A3C1-4FD3-8C57-15960D5609AA</a:ObjectID>
<a:Name>rating_id</a:Name>
<a:Code>rating_id</a:Code>
<a:CreationDate>1401397028</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397050</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>5FE93AD4-AA29-49BF-99BB-CFFFC7DBE478</a:ObjectID>
<a:Name>rs_cone</a:Name>
<a:Code>rs_cone</a:Code>
<a:CreationDate>1401395532</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395637</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>8D8543B2-4E6B-4AA2-B626-B187B360FB7E</a:ObjectID>
<a:Name>rs_strengthening</a:Name>
<a:Code>rs_strengthening</a:Code>
<a:CreationDate>1401395532</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395637</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>EB24648D-B62F-4931-8D0B-EE749BE9221C</a:ObjectID>
<a:Name>bms_rating</a:Name>
<a:Code>bms_rating</a:Code>
<a:CreationDate>1401395673</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397200</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>18946611-9E7B-4BF3-B2BF-FF95717AE0C3</a:ObjectID>
<a:Name>rating_id</a:Name>
<a:Code>rating_id</a:Code>
<a:CreationDate>1401395676</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397200</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>93DA0EC0-5F15-48BE-9D8B-4AD06E77D909</a:ObjectID>
<a:Name>rating_id</a:Name>
<a:Code>rating_id</a:Code>
<a:CreationDate>1401395676</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397200</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A1EE18CC-22B5-4F9C-8268-5D18798CBA0F</a:ObjectID>
<a:Name>bridge_id</a:Name>
<a:Code>bridge_id</a:Code>
<a:CreationDate>1401396966</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396971</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>1FB8DAEA-5F1B-4A4D-B043-096750EB8696</a:ObjectID>
<a:Name>rating_CategoryStatus</a:Name>
<a:Code>rating_CategoryStatus</a:Code>
<a:CreationDate>1401395676</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395834</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6B5B5283-A4BE-49FA-BCB5-EA2065DADC2A</a:ObjectID>
<a:Name>rating_Deck</a:Name>
<a:Code>rating_Deck</a:Code>
<a:CreationDate>1401395676</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395834</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>EB02204C-6B3A-4C12-9F30-41ACDB36EEB0</a:ObjectID>
<a:Name>rating_Superstructure</a:Name>
<a:Code>rating_Superstructure</a:Code>
<a:CreationDate>1401395676</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395834</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>DEA8EE7E-3E81-437F-82AA-056B239E7345</a:ObjectID>
<a:Name>rating_Support</a:Name>
<a:Code>rating_Support</a:Code>
<a:CreationDate>1401395676</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395834</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>EEA7A275-FBB2-464D-BC71-B5A480B09311</a:ObjectID>
<a:Name>rating_RegulatoryStructure</a:Name>
<a:Code>rating_RegulatoryStructure</a:Code>
<a:CreationDate>1401395676</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401395834</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>2A4A4F76-68FC-4912-97CF-8778DA069843</a:ObjectID>
<a:Name>SMETA</a:Name>
<a:Code>SMETA</a:Code>
<a:CreationDate>1401397220</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397860</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>B4BC0745-5C54-4AB0-8777-50395B5E1DDF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1401397431</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397804</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>42D5BF9F-7FFE-48F1-A8DC-A3EB13A5DC05</a:ObjectID>
<a:Name>smeta_id</a:Name>
<a:Code>smeta_id</a:Code>
<a:CreationDate>1401397431</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397804</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>ADF6D399-D88B-45C5-BC9B-4463E4B6451E</a:ObjectID>
<a:Name>bridge_id</a:Name>
<a:Code>bridge_id</a:Code>
<a:CreationDate>1401397829</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397860</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>2117D56B-F823-416B-A3CD-C32B2B9A2DED</a:ObjectID>
<a:Name>smeta_name</a:Name>
<a:Code>smeta_name</a:Code>
<a:CreationDate>1401397431</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397804</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>22D7385F-36E2-4075-BCE8-1AF1FB072E8A</a:ObjectID>
<a:Name>smeta_unit</a:Name>
<a:Code>smeta_unit</a:Code>
<a:CreationDate>1401397431</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397804</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>7C72D7EB-52B3-4003-896C-ADB83508E478</a:ObjectID>
<a:Name>smeta_numder</a:Name>
<a:Code>smeta_numder</a:Code>
<a:CreationDate>1401397431</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397804</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>A48AADDF-509C-4526-A90D-9060840162DA</a:ObjectID>
<a:Name>smeta_numberCost</a:Name>
<a:Code>smeta_numberCost</a:Code>
<a:CreationDate>1401397431</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397804</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>858387E7-9A99-49AD-860F-231DDCDB3EDA</a:ObjectID>
<a:Name>smeta_sumNumCost</a:Name>
<a:Code>smeta_sumNumCost</a:Code>
<a:CreationDate>1401397431</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397804</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>2A05AFB1-C86F-45B0-8140-4604D7C122D9</a:ObjectID>
<a:Name>smeta_unitWork</a:Name>
<a:Code>smeta_unitWork</a:Code>
<a:CreationDate>1401397431</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397804</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>6B1DB38F-BE58-4608-9047-DB578BE89C12</a:ObjectID>
<a:Name>smeta_sumUnitWork</a:Name>
<a:Code>smeta_sumUnitWork</a:Code>
<a:CreationDate>1401397431</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397804</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>6636A340-5B3C-4654-A9E4-264D96300BBD</a:ObjectID>
<a:Name>smeta_total</a:Name>
<a:Code>smeta_total</a:Code>
<a:CreationDate>1401397431</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397804</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>E78D1AF3-C951-4D37-A4C5-8432FA43510D</a:ObjectID>
<a:Name>rating_superstructure</a:Name>
<a:Code>rating_superstructure</a:Code>
<a:CreationDate>1401396640</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397179</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>66C9DB74-73CE-4116-A64D-350A7B11F249</a:ObjectID>
<a:CreationDate>1401397175</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397179</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>BAE6C718-4F2A-40C4-B072-D189EB1AA9B0</a:ObjectID>
<a:Name>rating_support</a:Name>
<a:Code>rating_support</a:Code>
<a:CreationDate>1401396678</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397200</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>420ABE8F-7505-4921-9236-B8FE3C6C13BB</a:ObjectID>
<a:CreationDate>1401397187</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397200</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0856A0FE-B538-4639-89CD-2C20E0DBA337</a:ObjectID>
<a:Name>rating_deck</a:Name>
<a:Code>rating_deck</a:Code>
<a:CreationDate>1401396679</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397114</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>F7DF7DE9-6CC3-41CD-AE4F-754A1714A93D</a:ObjectID>
<a:CreationDate>1401397102</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397114</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>F78F1B37-CB96-4DAB-BF14-59AE2DA06C27</a:ObjectID>
<a:Name>rating_regulatory_structure</a:Name>
<a:Code>rating_regulatory_structure</a:Code>
<a:CreationDate>1401396682</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397050</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>E8EB68BD-82E4-4771-AD52-DB43F9FE2F6F</a:ObjectID>
<a:CreationDate>1401397028</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397050</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>29EE64E4-EEE6-40C7-A5A5-1AC0A75E597A</a:ObjectID>
<a:Name>bridge_specificatetion</a:Name>
<a:Code>bridge_specificatetion</a:Code>
<a:CreationDate>1401396827</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396989</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>3C7D6A04-F371-403A-A051-6FD1E899C7EB</a:ObjectID>
<a:CreationDate>1401396983</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396989</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>28397E57-4397-4C9A-A2DE-8B3826B7CEC1</a:ObjectID>
<a:Name>bridge_rating</a:Name>
<a:Code>bridge_rating</a:Code>
<a:CreationDate>1401396904</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396971</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>B7E713D6-9CDA-4BBD-B5F9-B2F953E89E6A</a:ObjectID>
<a:CreationDate>1401396966</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401396971</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>45842B50-D1B2-4504-8052-460F24BFD43A</a:ObjectID>
<a:Name>bridge_smeta</a:Name>
<a:Code>bridge_smeta</a:Code>
<a:CreationDate>1401397809</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397860</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>D8310438-C4B7-4A69-819C-46A2D79CE164</a:ObjectID>
<a:CreationDate>1401397829</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401397860</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>85D2E766-BFB1-4AA8-9C37-011A348AC74C</a:ObjectID>
<a:Name>BMS</a:Name>
<a:Code>BMS</a:Code>
<a:CreationDate>1401398644</a:CreationDate>
<a:Creator>computer</a:Creator>
<a:ModificationDate>1401398712</a:ModificationDate>
<a:Modifier>computer</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/Unive/bachelor/ER/BMS.pdm</a:TargetModelURL>
<a:TargetModelID>70213BFD-7B49-4379-B83B-F947C5923C9B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>